
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../Docker/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AWS - Lehi's Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pliant:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Pliant";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lehi&#39;s Notes" class="md-header__button md-logo" aria-label="Lehi's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lehi's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lehi&#39;s Notes" class="md-nav__button md-logo" aria-label="Lehi's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lehi's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ec2" class="md-nav__link">
    <span class="md-ellipsis">
      
        EC2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        S3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="S3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-cross-region-and-same-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication (Cross-Region and Same-Region)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rds" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudwatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        CloudWatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Load Balancer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Load Balancer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticky-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sticky Sessions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codecommit" class="md-nav__link">
    <span class="md-ellipsis">
      
        CodeCommit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CodeCommit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrate-git-repository-to-codecommit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrate Git Repository to CodeCommit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-request-approval-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull Request Approval Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codepipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CodePipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codebuild" class="md-nav__link">
    <span class="md-ellipsis">
      
        CodeBuild
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Squadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Squadcast
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ec2" class="md-nav__link">
    <span class="md-ellipsis">
      
        EC2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        S3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="S3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replication-cross-region-and-same-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replication (Cross-Region and Same-Region)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rds" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloudwatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        CloudWatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Load Balancer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Load Balancer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticky-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sticky Sessions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codecommit" class="md-nav__link">
    <span class="md-ellipsis">
      
        CodeCommit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CodeCommit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrate-git-repository-to-codecommit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrate Git Repository to CodeCommit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull-request-approval-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pull Request Approval Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codepipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CodePipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codebuild" class="md-nav__link">
    <span class="md-ellipsis">
      
        CodeBuild
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aws">AWS</h1>
<h2 id="ec2">EC2</h2>
<h2 id="s3">S3</h2>
<p>A scalable and object-based cloud storage service:</p>
<ul>
<li>
<p>Must globally unique name</p>
</li>
<li>
<p>Regional level</p>
</li>
<li>
<p>5TB maximum object size</p>
</li>
<li>
<p>If uploading more than 5GB, use multi-part upload</p>
</li>
<li>
<p>Object KEY: Prefix + Object name:</p>
<p>S3://my-bucket/my_folder/my-file.txt</p>
</li>
</ul>
<h3 id="storage-classes">Storage Classes</h3>
<ul>
<li>S3 Standard - General Purpose</li>
<li>Infrequent Access</li>
<li>One Zone-Infrequent Access</li>
<li>Glacier</li>
<li>Glacier Instant Retrieval</li>
</ul>
<h3 id="security">Security</h3>
<p><strong>User-Based:</strong></p>
<p>IAM Policies - allow API call for a specific user</p>
<p><strong>Resource-Based:</strong></p>
<ul>
<li>Bucket Policies</li>
<li>Object ACL</li>
<li>Bucket ACL</li>
</ul>
<h3 id="replication-cross-region-and-same-region">Replication (Cross-Region and Same-Region)</h3>
<ul>
<li>
<p>must enable versioning in source and destination bucket</p>
</li>
<li>
<p>must give IAM Permissions to S3</p>
</li>
<li>
<p>only new objects are replicated</p>
</li>
<li>
<p>To replicate existing objects use S3 Batch Replication</p>
</li>
</ul>
<hr />
<h2 id="rds">RDS</h2>
<h3 id="monitoring">Monitoring</h3>
<ul>
<li>
<p><code>FreeStorageMetric</code> metric to monitor the available storage space for an RDS DB instance</p>
</li>
<li>
<p><code>FreeableMemory</code> metric tracks the amount of available random access memory</p>
</li>
<li>
<p><code>DiskQueueDepth</code> metric provides the number of outstanding IOs (read/write requests) waiting to access the disk.</p>
</li>
<li>
<p><code>BinLogDiskUsage</code> metric tracks the amount of disk space occupied by binary logs on the master. This only applies to MySQL read replicas.</p>
</li>
</ul>
<hr />
<h2 id="cloudwatch">CloudWatch</h2>
<p>Basic Monitoring:</p>
<blockquote>
<p>5 minutes interval</p>
</blockquote>
<p>Detailed Monitoring:</p>
<blockquote>
<p>Less than 5 minutes interval</p>
</blockquote>
<p>Test Alarm :</p>
<pre><code>aws cloudwatch set-alarm-state --alarm-name "myalarm" --state-value ALARM --state-reason "testing purposes"
</code></pre>
<hr />
<h2 id="application-load-balancer">Application Load Balancer</h2>
<ul>
<li>Works with web traffic (HTTP/HTTPS)</li>
<li>Can support HTTP/2 and WebSocket connections</li>
<li>Can redirect users from HTTP to HTTPS</li>
<li>Sends traffic to different servers based on rules like:<ul>
<li>URL path (e.g., <code>/users</code>, <code>/posts</code>)</li>
<li>Domain name (e.g., <code>one.example.com</code>, <code>other.example.com</code>)</li>
<li>Query strings or headers (e.g., <code>?id=123</code>)</li>
</ul>
</li>
<li>Useful for microservices and container apps (like ECS)</li>
<li>Can route traffic to the correct container port automatically (dynamic port mapping)</li>
</ul>
<h3 id="target-group">Target Group</h3>
<ul>
<li>Auto Scaling Group</li>
<li>Lambda Functions</li>
<li>Must be private IPs</li>
<li>Can route to multiple target groups</li>
<li>Health checks are at the target group level </li>
</ul>
<h3 id="sticky-sessions">Sticky Sessions</h3>
<ul>
<li>Always redirected to the same instance, so user doesn't lose his session data</li>
<li>Cookie used for stickiness has an expiration date </li>
<li>May imbalance the load to ec2 instance</li>
</ul>
<hr />
<h2 id="codecommit">CodeCommit</h2>
<p>A fully managed private git repositories </p>
<p>Connection Methods:</p>
<ul>
<li>HTTPS Git</li>
<li>SSH Public Key</li>
<li>AWS CLI Helper</li>
</ul>
<h3 id="migrate-git-repository-to-codecommit">Migrate Git Repository to CodeCommit</h3>
<ol>
<li>Create a CodeCommit Repository</li>
<li>Clone the repo from GitHub to your Local machine</li>
<li>Push it to CodeCommit Repostory</li>
</ol>
<h3 id="branch-security">Branch Security</h3>
<ul>
<li>By default, a user who has push permissions to a CodeCommit repository can contribute to any branch</li>
<li>
<p>Use IAM policies to restrict users to push or merge code to a specific branch:</p>
<p><strong>E.g.</strong>: only senior developers can push to production branch</p>
</li>
</ul>
<h3 id="pull-request-approval-rules">Pull Request Approval Rules</h3>
<ul>
<li>Helps ensure the quality of your code by requiring user(s) to approve the open PRs before the code can be merge</li>
<li>Specify a <strong>pool of users</strong> to approve and number of users who must approve the PR</li>
<li>Specify IAM Principal ARN (IAM users, federated users, IAM Roles, IAM Groups)</li>
<li>Approval Rule Templates</li>
</ul>
<hr />
<h2 id="codepipeline">CodePipeline</h2>
<p>Visual Workflow to Orchestrate CI/CD</p>
<ul>
<li><strong>Source</strong> - CodeCommit, ECR, S3, GitHub</li>
<li><strong>Build</strong> -  CodeBuild, Jenkins, CloudBees, TeamCity</li>
<li><strong>Test</strong> - CodeBuild, AWS Device Farm, 3rd party tools</li>
<li><strong>Deploy</strong> - CodeDeploy, Elastic Beanstalk, CloudFormation, ECS, S3</li>
</ul>
<hr />
<h2 id="codebuild">CodeBuild</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>